<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productopia</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header id="header">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo-header">
                <a href="javascript:void(0)">Anjaymabar
                </a>
            </div>

            <nav class="nav-menu d-none d-md-block">
                <ul>
                    <li class="active">
                        <a href="javascript:void(0)">Utama</a>
                    </li>
                    <li><a href="javascript:void(0)">Produk</a></li>
                    <li><a href="javascript:void(0)">Pencarian</a></li>
                    <li><a href="javascript:void(0)">Tentang Kami</a></li>
                </ul>
            </nav>

            <div class="icon-header">
                <button type="button" class="icon" id="btn-theme">
                    <i class="fas fa-moon" id="btn-theme-icon"></i>
                </button>
                <button type="button" class="icon" id="btn-keranjang">
                    <i class="fas fa-shopping-cart" id="btn-keranjang-icon"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main">
        <section>
            <div class="container">
                <div class="section-title">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus adipisci quae culpa totam sint
                        itaque laboriosam animi quo architecto.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!-- CONTENTNYA DISINI -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#home">Apparel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu1">Shoes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu2">Accsecoris</a>
                            </li>
                        </ul>

                        <!-- Tab panes apparel-->
                        <div class="tab-content">
                            <div id="home" class="container tab-pane fade"><br>
                                <h3>Apparel</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/h/r/hr6374_2_apparel_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>WOVEN WINDBREAKER</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/h/r/hr6276_2_apparel_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>PEACH WINDBREAKER </h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/i/a/ia0013_2_apparel_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>PREMIUM WINDBREAKER</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/h/z/hz7296_2_apparel_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>ESCAPE SHORT</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tab panes Shoes -->
                            <div id="menu1" class="container tab-pane fade"><br>
                                <h3>Shoes</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/f/y/fy4976_sl_ecom.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>X_PLRBOOST</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/E/G/EG2655_SL_eCom.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>ULTRA BOOST</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/i/e/ie1844_2_footwear_photography_side20lateral20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>HIGH CLOSER</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/h/r/hr0080_2_footwear_photography_side20lateral20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>SOLARGLIDE</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tab panes accesoris -->
                            <div id="menu2" class="container tab-pane fade"><br>
                                <h3>Accesoris</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/i/c/ic8623_1_hardware_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>CLASSIC BAG</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/ffbe5d912e2813a20bb27461a01c1e7c/h/t/ht9011_1_hardware_photography_front_center_view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>BOLA </h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/h/t/ht3523_1_hardware_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>PERFORMANCE BOTLE</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="https://www.adidas.co.id/media/catalog/product/cache/3bec5fdb79d91223b1a151be2b21ce8d/h/t/ht3930_1_hardware_photography_front20center20view_grey.jpg"
                                                alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h4>STEEL WATERBOTLE</h4>
                                                <small>IDR 200.000</small>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                    placeat
                                                    aspernatur, enim iste
                                                    consequuntur doloribus</p>
                                                <a href="">+ Add Chart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Tentang</h3>
                        <p>
                            Productopia adalah sebuah website yang menyediakan berbagai
                            macam produk yang dapat dibeli secara online.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Menu</h3>
                        <ul class="mb-3">
                            <li><a class="underline active" href="javascript:void(0)">Utama</a></li>
                            <li><a class="underline" href="javascript:void(0)">Produk</a></li>
                            <li><a class="underline" href="javascript:void(0)">Pencarian</a></li>
                            <li><a class="underline" href="javascript:void(0)">Tentang Kami</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Hubungi Kami</h3>
                        <ul>
                            <li><a class="underline" href="javascript:void(0)">Facebook</a></li>
                            <li><a class="underline" href="javascript:void(0)">Instagram</a></li>
                            <li><a class="underline" href="javascript:void(0)">Twitter</a></li>
                            <li><a class="underline" href="javascript:void(0)">WhatsApp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2021 Productopia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap4/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/jquery/sticky/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>